CommandLine/CommandLineWindow.xaml

<Window x:Class="CommandLine.CommandLineWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommandLine"
             mc:Ignorable="d" 
             Height="30" Width="1000"
             Background="Transparent"
             BorderThickness="0"
             WindowStyle="None" PreviewKeyDown="AddKeyPressed"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             AllowDrop="True" AllowsTransparency="True"
             MouseLeftButtonDown="DragWindow">

    <Border Background="WhiteSmoke" BorderThickness="0" CornerRadius="8" BorderBrush="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="Bt_Close" Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" Content="×"
                        Width="20" FontSize="25" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="10,-3,0,0" Height="30" Click="Bt_Close_Click"/>
                <Button x:Name="Bt_Settings" Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" Content="🔧"
                        Width="20" FontSize="15" Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="35,0,0,0" Click="Bt_Settings_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="Bt_SelectCommand" Content="⌨️▴" BorderBrush="Gray" 
                        BorderThickness="0.5,0,0,0" Background="Transparent"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Height="30" Width="30" Margin="0,0,0,0" Click="Bt_SelectCommand_Click"/>
                <TextBox x:Name="Tb_Command" AcceptsReturn="False"
                         FontSize="15" FontStyle="Italic"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         VerticalAlignment="Bottom" HorizontalAlignment="Left"
                         Height="30" Width="860" Margin="30,0,0,0"
                         BorderBrush="Transparent" BorderThickness="0"
                         Background="Transparent" Foreground="Gray"/>
                <Button x:Name="Bt_CommandHistory" Background="Transparent"
                         Content="▴" Width="30" Height="30" FontSize="20"
                         BorderBrush="Transparent" BorderThickness="0"
                         VerticalAlignment="Bottom" HorizontalAlignment="Left"
                         Margin="900,0,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
