CommandLine/CommandLineWindow.xaml

<Window x:Class="CommandLine.CommandLineWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommandLine"
             mc:Ignorable="d"
             MinHeight="60" MinWidth="500"
             ShowInTaskbar="False"
             Height="60" Width="1000"
             Background="Transparent"
             BorderThickness="0"
             WindowStyle="None" PreviewKeyDown="AddKeyPressed"
             ResizeMode="CanResizeWithGrip" 
             WindowStartupLocation="CenterScreen"
             AllowDrop="True" AllowsTransparency="True"
             MouseLeftButtonDown="DragWindow">

    <Border Background="WhiteSmoke" BorderThickness="0" CornerRadius="8" BorderBrush="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Row="0" Grid.Column="0" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Right"
                          Width="0.5" Background="Gray" IsEnabled="False"/>
            <Grid Grid.Column="0">
                <Button x:Name="Bt_Close" Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" Content="×"
                        Width="25" FontSize="25" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5,-3,0,0" Height="30" Click="Bt_Close_Click">
                </Button>
                <Button x:Name="Bt_Settings" Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" Content="🔧"
                        Width="25" FontSize="15" Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="33,0,0,0" Click="Bt_Settings_Click"/>
                <Label x:Name="Lb_Logo" Background="Transparent"
                        BorderBrush="Transparent" Foreground="#3F5EFB"
                        BorderThickness="0" Content="🤖-RT"
                        Width="60" FontSize="15" Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="Grid_CommandLine" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="Tb_CommandResult" Background="Transparent"
                             Width="{Binding ActualWidth}" Height="{Binding ActualHeight}"
                             BorderBrush="Transparent" BorderThickness="0" Opacity="0.5"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                             IsReadOnly="True" Margin="0,5,0,0" TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Popup Name="popup">
                        <ListBox Name="Lstbx_Command"/>
                    </Popup>
                    <Button x:Name="Bt_SelectCommand" Content="⌨️▴" Foreground="#302b63"
                        Background="Transparent" BorderBrush="Gray" BorderThickness="0,0.5,0,0"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Height="30" Width="30" Margin="0,0,0,0" Click="Bt_SelectCommand_Click">
                    </Button>
                    <TextBox x:Name="Tb_Command" AcceptsReturn="False"
                         FontSize="15" FontStyle="Italic"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                         Height="30" Margin="30,0,40,0"
                         BorderBrush="Gray" BorderThickness="0,0.5,0,0"
                         Background="Transparent" Foreground="Gray" TextChanged="Tb_Command_TextChanged"/>
                    <Button x:Name="Bt_CommandHelp" Background="Transparent" Foreground="#5D26C1"
                         Content="🔔" Width="40" Height="30" FontSize="15"
                         BorderBrush="Gray" BorderThickness="0,0.5,0,0"
                         VerticalAlignment="Bottom" HorizontalAlignment="Right"
                         Margin="0,0,0,0" Click="Bt_CommandHelp_Click" >
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
